.episodes{
  margin: 0 32px;

  .episodes__content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .episode-tab.anim-active{
      transform: translate(0, 0);
      opacity: 1;
    }
    .episode-tab{
      opacity: 0;
      transform: translate(0, 150px);

      display: flex;
      flex-direction: column;
      cursor: pointer;

      width: 250px;
      margin: 12px;
      padding: 15px 20px;
      border-radius: 8px;
      border: 1px solid #ffffff;
      box-shadow: 0 0 6px #000000;
      backdrop-filter: blur(1px);
      background: rgba(0, 0, 0, .55);
      transition: all 0.9s ease 0s;

      &:hover{
        transform: scale(1.05);
        box-shadow: 0 0 8px #000000;
        background: rgba(255, 255, 255, .35);
        border: 1px solid #000000;

        .episode-tab__child{
          .episode-tab__child__p{
            color: #000000;
            display: flex;
            flex-direction: column;
          }
          .episodes-tab__title__text{
            border-bottom: 1px solid #000000;
          }
          .episode-tab__date__text{
            border: 1px solid #000000;
            box-shadow: 0 0 5px #000000;
          }
          .episode-tab__characters__title{
            color: #000000;
          }
        }
        .episode-tab__characters{
          border: 1px solid #000000;
          box-shadow: 0 0 5px #000000;
        }
        .episode-tab__deaths{
          border: 1px solid #000000;
          box-shadow: 0 0 5px #000000;
          color: #000000;

          .numerable{
            border-bottom: 1px solid #000000;
          }
        }
      }

      .episode-tab__deaths{
        border: 1px solid #ffffff;
        box-shadow: 0 0 5px #ffffff;
        border-radius: 8px;
        padding: 25px;
        color: #ffffff;

        .numerable{
          font-size: 20px;
          font-weight: 500;
          border-bottom: 1px solid #ffffff;
        }
        .episode-tab__child__texts{
          margin-top: 10px;

          .episode-tab__child__texts__title{
            font-size: 20px;
            font-weight: 900;
          }
        }
      }

      .episode-tab__child{
        margin: 15px 0;

        .episode-tab__child__p{
          color: #ffffff;
        }
        .episodes-tab__title__text{
          font-size: 20px;
          font-weight: 500;
          border-bottom: 1px solid #ffffff;
          text-align: center;
        }
        .episode-tab__date__text{
          border: 1px solid #ffffff;
          border-radius: 100px;
          text-align: center;
          padding: 5px 0;
          font-weight: 700;
          box-shadow: 0 0 5px #ffffff;
        }
        .episode-tab__characters__text{
          text-align: center;
          margin: 10px 0;
          cursor: pointer;
          transition: all 0.4s ease 0s;

          &:hover{
            transform: scale(1.3);
          }
        }
        .episode-tab__characters__title{
          color: #ffffff;
          font-weight: 900;
          font-size: 20px;
          text-align: center;
          margin-bottom: 30px;
        }
      }
      .episode-tab__characters{
        border: 1px solid #ffffff;
        padding: 15px 0;
        border-radius: 8px;
        box-shadow: 0 0 5px #ffffff;
      }
    }
  }
}

@media (max-width: 600px) {
  .episodes{
    .episodes__content{
      .episode-tab{
        width: 400px;
      }
    }
  }
}