*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body{
  background-image: url("../images/Background1.jpg");
  font-family: Kanit,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,roboto,Helvetica Neue,arial,Liberation Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  height: 100%;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.anim-active{
  transform: translate(0, 0);
  opacity: 1;
}

#app{
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main{
  flex: 1 1 auto;
  margin: 32px 0;
}